{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fnil\fprq0\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2009\mo2\dy2\hr11\min35\sec17}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12239\paperh15838\margl360\margr360\margt325\margb350{\par}

\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc\trgaph0
\cltxlrtb\clvertalt\cellx11519
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{Likelihood to Participate\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc\trgaph0
\cltxlrtb\clvertalt\cellx11519
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs20\cf1{Program - X:\\Projects\\murdock\\programs\\lin\\20090202\\ltp.sas\cell}
{\row}
\trowd\trkeep\trqc\trgaph0
\cltxlrtb\clvertalt\cellx11519
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{Date - 02FEB09\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v Report \tcf67 \tcl1 }
{\tc\v Detailed and/or summarized report \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx7573
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx11508
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{form_type\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx8875
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx10177
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx11508
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{ALL\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Long Form\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Short Form\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx2993
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx11508
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Measure\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Statistic/{\line}
Category\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2993
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8875
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10177
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx11508
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{likelihood to participate\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2993
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8875
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10177
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx11508
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1- I definitely would not take part\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  2%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  3%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  2%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2993
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8875
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10177
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx11508
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2- I probably would not take part\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  (  9%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{4  ( 11%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  7%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2993
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8875
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10177
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx11508
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3- I am unsure if I would or would not t\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{14  ( 17%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  ( 18%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  ( 16%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2993
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7573
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8875
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10177
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx11508
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{4- I probably would take part\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{28  ( 35%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{11  ( 29%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{17  ( 40%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2993
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7573
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8875
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10177
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx11508
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{5- I definitely would take part\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{30  ( 37%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 39%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 35%)\cell}
{\row}
\pard{\par}
}
