{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fnil\fprq0\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2009\mo2\dy2\hr12\min19\sec32}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12239\paperh15838\margl360\margr360\margt325\margb350{\par}

\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Total number of sentence IDs}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v SQL \tcf67 \tcl1 }
{\tc\v Query Results \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx1661
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{N_SentenceID\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1661
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{197\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Removed heading sentences}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.HEADERS \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx530
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx1898
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4980
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx5765
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Obs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{SentenceId\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{PctParticipants_LongForm\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{GIVEN\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data020\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data028\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data074\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data088\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data102\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data105\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data116\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data124\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{data134\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4980
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5765
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data141\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Given sentences - Stack}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
{\tc\v Means \tcf67 \tcl1 }
{\tc\v Summary statistics \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx7533
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Analysis Variable : PctParticipants_LongForm Long Form - Proportion of participants who selected the sentence\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx698
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx1377
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx2378
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3256
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4379
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5502
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6503
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx7533
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Lower Quartile\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Upper Quartile\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Minimum\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx698
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1377
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx2378
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx3256
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4379
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx5502
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx6503
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7533
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{61\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{49\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{50\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{39\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{55\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{74\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Given sentences - Stack}
{\par}
\pard{\par}{\*\bkmkstart IDX3}{\*\bkmkend IDX3}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.GIVENS \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx530
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx1898
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx5009
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Obs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{SentenceId\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{PctParticipants_LongForm\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{1\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data029\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{18\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{2\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data037\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{21\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{3\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data011\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{26\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{4\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data049\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{26\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{5\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data008\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{29\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{6\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data010\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{29\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data002\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{8\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data013\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data060\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{10\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data054\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{34\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{11\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data006\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{37\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{12\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data067\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{37\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data030\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{14\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data032\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{15\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data103\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{16\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data117\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{17\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data120\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{18\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data136\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{19\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data113\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{42\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{20\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data007\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{45\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{21\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data045\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{45\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{22\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data146\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{45\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{23\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data001\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{24\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data023\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{25\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data031\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{26\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data084\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{27\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data085\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{28\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data087\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data005\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{30\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data015\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{31\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data081\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data082\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{33\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data096\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{34\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data104\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{35\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data143\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{36\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data022\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{37\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data048\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data075\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data086\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{40\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data016\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{41\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data018\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{42\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data033\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{43\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data038\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{44\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data065\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{45\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data093\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{46\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data094\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{47\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data125\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{48\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data021\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{49\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data078\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{50\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data019\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{61\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{51\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data042\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{61\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{52\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data132\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{61\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data052\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{63\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{54\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data107\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{63\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data017\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{66\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{56\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data039\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{66\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{57\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data058\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{66\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data077\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{71\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{59\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data135\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{71\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{60\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{data072\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{74\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx530
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5009
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{61\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data106\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{74\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Sentences in scatter plot}
{\par}
\pard{\par}{\*\bkmkstart IDX4}{\*\bkmkend IDX4}
{\tc\v Means \tcf67 \tcl1 }
{\tc\v Summary \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx3223
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3734
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4368
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5369
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx6247
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx7370
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx8493
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx9494
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx10524
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{Variable\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Lower Quartile\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Upper Quartile\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Minimum\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx3223
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx3734
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4368
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx5369
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx6247
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx7370
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8493
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx9494
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx10524
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{PctParticipants_LongForm{\line}
\b0\i0\f1\fs20\cf1 PctParticipants_ShortForm\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{126{\line}
\b0\i0\f1\fs20\cf1 126\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{46{\line}
\b0\i0\f1\fs20\cf1 5\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{11{\line}
\b0\i0\f1\fs20\cf1 4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{45{\line}
\b0\i0\f1\fs20\cf1 5\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{39{\line}
\b0\i0\f1\fs20\cf1 2\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{53{\line}
\b0\i0\f1\fs20\cf1 7\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{11{\line}
\b0\i0\f1\fs20\cf1 0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{76{\line}
\b0\i0\f1\fs20\cf1 16\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Sentences in scatter plot}
{\par}
\pard{\par}{\*\bkmkstart IDX5}{\*\bkmkend IDX5}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.FISHERS \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trleft1847\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx4948
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx8152
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx9671
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Variable\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{With Variable\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Sample Correlation\cell}
{\row}
\trowd\trkeep\trleft1847\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx4948
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx8152
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx9671
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{PctParticipants_LongForm\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{PctParticipants_ShortForm\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0.24\cell}
{\row}
\pard\par
\trowd\trkeep\trhdr\trleft1847\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx3234
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4602
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx5754
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Lower 95% Confidence Limit\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Upper 95% Confidence Limit\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{p Value for H0:Rho=0\cell}
{\row}
\trowd\trkeep\trleft1847\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx3234
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4602
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx5754
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0.07\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0.40\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0.01\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Sentences highlighted by at least 75% of participants in both short and long forms}
{\par}
\pard{\par}{\*\bkmkstart IDX6}{\*\bkmkend IDX6}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.PLOT \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx1387
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4469
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx7702
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{SentenceId\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{PctParticipants_LongForm\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{PctParticipants_ShortForm\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{200\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{14\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data014\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data047\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{12\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data056\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data059\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data062\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data063\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data063a\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data063b\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data066\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data069\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{61\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data079\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{66\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{14\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data090\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{63\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data099\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{12\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data099a\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{63\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data101\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{55\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data121\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{53\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{7\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data122\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{76\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{14\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data123\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{58\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{data123a\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{58\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data123b\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{66\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{9\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Sentences highlighted by less than 25% of participants in both short and long forms}
{\par}
\pard{\par}{\*\bkmkstart IDX7}{\*\bkmkend IDX7}
{\tc\v Print \tcf67 \tcl1 }
{\tc\v Data Set WORK.PLOT \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx1387
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4469
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx7702
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{SentenceId\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{PctParticipants_LongForm\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{PctParticipants_ShortForm\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data035a\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{34\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data035b\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data036c\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data109\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{39\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{data109a\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{29\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4469
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx7702
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{data114\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{32\cell}
\pard\plain\intbl\sb67\sa67\qr\f1\fs20\cf1{0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}}
