{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fnil\fprq0\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2009\mo2\dy2\hr11\min23\sec42}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw15844\paperh12223\margl360\margr360\margt325\margb350{\par}

\sectd\linex0\endnhere\sbknone\pgwsxn15844\pghsxn12223\lndscpsxn\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard\trowd\trkeep\trqc\trgaph0
\cltxlrtb\clvertalt\cellx15124
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{Patients Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
{\par}\trowd\trkeep\trqc\trgaph0
\cltxlrtb\clvertalt\cellx15124
\pard\plain\intbl\keepn\sb0\sa0\qc\f1\fs20\cf1{Program - X:\\Projects\\murdock\\programs\\lin\\20090202\\demographics.sas\cell}
{\row}
\trowd\trkeep\trqc\trgaph0
\cltxlrtb\clvertalt\cellx15124
\pard\plain\intbl\sb0\sa0\qc\f1\fs20\cf1{Date - 02FEB09\cell}
{\row}
\pard}}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v Report \tcf67 \tcl1 }
{\tc\v Detailed and/or summarized report \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx10221
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx14354
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{form_type\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx14354
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{ALL\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Long Form\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Short Form\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx14354
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Measure\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Statistic/{\line}
Category\cell}
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{ResearchHistory\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{64  ( 79%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{29  ( 76%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{35  ( 81%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Not Sure\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  2%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{16  ( 20%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{9  ( 24%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  ( 16%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Age\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{25-34\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  2%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  3%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  2%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{35-44\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{4  (  5%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  3%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  7%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{45-54\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 19%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{9  ( 24%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{6  ( 14%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{55-64\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{31  ( 38%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{13  ( 34%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{18  ( 42%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{65-74\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{20  ( 25%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{9  ( 24%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{11  ( 26%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{75-84\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{9  ( 11%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{5  ( 13%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{4  (  9%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Gender\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43  ( 53%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{22  ( 58%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{21  ( 49%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38  ( 47%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{16  ( 42%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{22  ( 51%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{EthnicityHispanic\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{No\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{80  ( 99%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38  (100%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{42  ( 98%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Yes\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  2%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Race\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{American Indian or Alaska Native;White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  2%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Asian\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  2%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  5%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Black or African-American\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{16  ( 20%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{6  ( 16%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{10  ( 23%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Black or African-American;American Indian or Alaska Native\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  1%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  3%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{White\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{61  ( 75%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{31  ( 82%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{30  ( 70%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{EducationLevel\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{81\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{43\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Alternate degree, GED, homestudy, or adult-school certificat\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  4%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  3%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  5%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Associate's degree or other 2-year degree (A.A., A.S., etc.)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{10  ( 12%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{5  ( 13%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{5  ( 12%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Bachelor's degree (B.A., B.S., etc.)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{14  ( 17%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{10  ( 26%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{4  (  9%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Doctoral or professional degree (J.D., Ph.D., D.Ph., M.D., e\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  1%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  2%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{High school graduate/diploma\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{8  ( 10%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  8%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{5  ( 12%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Less than high school completed/no diploma\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{6  (  7%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  8%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  7%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Master's degree (M.A., M.S., M.B.A., etc.)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 19%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{8  ( 21%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  ( 16%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Some college, no degree\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{24  ( 30%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{8  ( 21%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{16  ( 37%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{AnnualHouseholdIncome\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{80\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{38\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{42\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{$100,000 or more\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{13  ( 16%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{6  ( 16%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  ( 17%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Between $20,000 and $49,999\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{27  ( 34%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 39%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{12  ( 29%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Between $50,000 and $99,999\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{30  ( 38%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 39%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{15  ( 36%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Less than $20,000\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{10  ( 13%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  5%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{8  ( 19%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{OccupationalStatus\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{n\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{79\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{37\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{42\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Full-time employed\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{27  ( 34%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{13  ( 35%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{14  ( 33%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Homemaker\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  4%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{1  (  3%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{2  (  5%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{On disability\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{7  (  9%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  8%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{4  ( 10%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Part-time employed\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{9  ( 11%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{5  ( 14%)\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{4  ( 10%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{Retired\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{30  ( 38%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{15  ( 41%)\cell}
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{15  ( 36%)\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx2733
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx10221
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx11589
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx12957
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx14354
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{Unemployed\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  4%)\cell}
\pard\plain\intbl\sb67\sa67\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb67\sa67\ql\f1\fs20\cf1{3  (  7%)\cell}
{\row}
\pard{\par}
}
