{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang1033\deflangfe1033
{\fonttbl
{\f1\fnil\fprq0\fcharset0 SAS Monospace;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title V9.1 SAS System Output}{\author SAS Version 9.1}{\operator SAS Version 9.1}{\version1}{\creatim\yr2009\mo2\dy2\hr11\min25\sec11}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw12239\paperh15838\margl360\margr360\margt325\margb350{\par}

\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Overall Total Trust Scores (on 0-60 scale)}
{\par}
\pard{\par}{\*\bkmkstart IDX}{\*\bkmkend IDX}
{\tc\v Means \tcf67 \tcl1 }
{\tc\v Summary statistics \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx4367
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Analysis Variable : TotalTrust\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx677
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx1335
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx2336
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3337
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx4367
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Minimum\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx677
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1335
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx2336
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx3337
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx4367
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{79\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{44.4\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{7.8\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{24.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{60.0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Total Trust Scores (on 0-60 scale) By Form Type}
{\par}
\pard{\par}{\*\bkmkstart IDX1}{\*\bkmkend IDX1}
{\tc\v Means \tcf67 \tcl1 }
{\tc\v Summary statistics \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx6075
\pard\plain\intbl\keepn\sb67\sa67\qc\f1\fs20\cf1{Analysis Variable : TotalTrust\cell}
{\row}
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx2409
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx3043
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx4044
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalb\cellx5045
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx6075
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{form_type\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{N Obs\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{N\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Std Dev\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Minimum\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{Maximum\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx2409
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx3043
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4044
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx5045
\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx6075
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{Long Form\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{38\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{37\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{43.8\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{8.8\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{24.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{60.0\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1387
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx1898
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx2409
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx3043
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx4044
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\cltxlrtb\clvertalt\cellx5045
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw10\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx6075
\pard\plain\intbl\keepn\sb67\sa67\ql\f1\fs20\cf1{Short Form\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{43\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{42\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{44.9\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{7.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{28.0\cell}
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{58.0\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
}\par}{\par}

\sect\sectd\linex0\endnhere\sbknone\headery360\footery350\marglsxn360\margrsxn360\margtsxn325\margbsxn350
{\header\pard\plain\qc\pvmrg\phmrg\posxr\posy0{
\sb0\sa0\qr\f1\fs20\cf1{{\field{\*\fldinst { PAGE }}}}
{\par}
\pard{ }}}
{\footer\pard\plain\qc{ }}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{t Test Result For Difference in Trust Between Form Types}
{\par}
\pard{\par}{\*\bkmkstart IDX2}{\*\bkmkend IDX2}
{\tc\v SQL \tcf67 \tcl1 }
{\tc\v Query Results \tcf67 \tcl2 }
\trowd\trkeep\trhdr\trqc\trgaph67
\clbrdrt\brdrs\brdrw29\brdrcf1\clbrdrb\brdrs\brdrw10\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalb\cellx1049
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{p-value\cell}
{\row}
\trowd\trkeep\trqc\trgaph67
\clbrdrb\brdrs\brdrw29\brdrcf1\clbrdrl\brdrs\brdrw29\brdrcf1\clbrdrr\brdrs\brdrw29\brdrcf1\cltxlrtb\clvertalt\cellx1049
\pard\plain\intbl\keepn\sb67\sa67\qr\f1\fs20\cf1{0.55\cell}
{\row}
\pard{\par}
{\par}{\pard\plain\qc{
{\par}\pard\plain\keepn\sb0\sa0\qc\f1\fs20\cf1{Program - X:\\Projects\\murdock\\programs\\lin\\trust.sas}
{\par}
\pard\plain\sb0\sa0\qc\f1\fs20\cf1{Date - 02FEB09}
{\par}
\pard}\par}}
