{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf270
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
{\info
{\author Eric Monson}
{\*\company Duke VTG}}\vieww16140\viewh17120\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0

\f0\fs18 \cf0 Researchers are trying to learn more about cancer, heart disease, diabetes, and other health problems.\
Much of this research is done using human tissue.\
\'91Tissue\'92 means materials from the body, such as blood. Other examples include urine, skin cells, hair, nail clippings, or a small piece of a tumor, organ, or bone.\
Researchers often study tissue from people who have health problems and from people who do not.\
We are asking you to let us store some of your blood so it might be used in these kinds of studies.\
This is because you agreed to take part in or may be eligible for a study done as part of the larger Murdock Study.\
It is your choice to take part in this storage project or not.\
This consent form gives information to help you decide.\
It explains the purpose of the research, what it involves, the risks and benefits, other options you have, and your rights as a participant.\
Please read this form carefully and take all the time you need to make your choice.\
Be sure to ask us as many questions as you want.\
We urge you to talk with your family, friends, and doctor before making your choice.\
Everyone who takes part in research should know that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls1\ilvl0\cf0 {\listtext	\'95	}Research is meant to gain knowledge that may help people in the future.\
\pard\pardeftab720\li360\ri0
\cf0 You may or may not benefit from taking part.\
Taking part may also involve some risks.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls2\ilvl0\cf0 {\listtext	\'95	}Taking part in research is completely voluntary. You can choose not to take part.\
\pard\pardeftab720\li360\ri0
\cf0 If you choose to take part, you can quit at any time.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls3\ilvl0\cf0 {\listtext	\'95	}No matter what you decide, now or in the future, it will not affect your medical care.\
\pard\pardeftab720\ri0

\b \cf0 WHAT IS THE PURPOSE OF THIS PROJECT?\
\pard\pardeftab720\ri0

\b0 \cf0 The purpose of this project is to collect and store tissue samples (such as blood) and health information. Researchers can then study the stored materials.\
Through such studies, they hope to find new ways to detect, treat, and maybe even prevent or cure health problems.\
Some of these studies may be about how genes affect health, or how genes affect response to treatment.\
(Genes, which are made up of DNA, have all the information needed to build and operate a human body.)\
Some of the studies may lead to new products, such as drugs or tests for diseases.\
A \'93biorepository\'94 is a collection of samples and information. This collection is called the Murdock Study Biorepository (or just \'93the Biorepository\'94 in the rest of this form).\
The director of the Biorepository is [INSERT NAME].\
\pard\pardeftab720\ri0

\b \cf0 WHAT IS INVOLVED?\
\pard\pardeftab720\ri0

\b0 \cf0 If you agree to take part in this project, here is what will happen:\
\pard\pardeftab720\li360\fi-360\ri0
\cf0 1.	\ul We will ask you to sign this consent form\ulnone .\
\pard\pardeftab720\ri0
\cf0 We will give you a signed copy to keep.\
2.	\ul We will get a blood sample from you\ulnone .\
If you agree, we will draw 50 ml (about 3 tablespoons) of blood from a vein in your arm by needle stick.\
From this sample, we may be able to extract things like plasma, serum, blood cells, DNA, and RNA.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls4\ilvl0\cf0 {\listtext	\'95	}\'91DNA\'92 is short for deoxyribonucleic acid. DNA stores information in the form of a code. Parts of DNA that have complete messages are known as \'91genes.\'92 Genes give the instructions for building all the proteins that make our bodies work. Genes carry information that is passed on to future generations.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls5\ilvl0\cf0 {\listtext	\'95	}\'91RNA\'92 is short for ribonucleic acid. RNA delivers DNA\'92s genetic message to the part of a cell that makes proteins. RNA gives some information about which genes are turned on or off at one point in time. RNA is not passed on from generation to generation.\
\pard\pardeftab720\li360\fi-360\ri0
\cf0 3.	\ul We will get some information about you and your health\ulnone .\
\pard\pardeftab720\ri0
\cf0 First, we will ask you for some basic information. This will include things like name, age, sex, and racial or ethnic group. We will also ask about your family\'92s health history.\
If you agree, we will contact you no more than once a year to update this information.\
This will happen for as long as your sample is stored in the Biorepository, unless you tell us not to.\
You can tell us now or in the future not to contact you.\
Second, we will get some information from your medical record.\
Examples include information about your health problems, lab results, medical procedures, and medicines.\
This is because future researchers need to know if you have any health problems. They may also need to know about any treatments you have had and how well the treatments worked.\
If you agree, we will use your medical record from time to time to update this information.\
This will happen for as long as your sample is stored in the Biorepository, unless you tell us not to.\
You can tell us now or in the future not to look at your medical record.\
Third, we will get research data from any Murdock studies in which you take part.\
\pard\pardeftab720\li360\fi-360\ri0
\cf0 4.	\ul We will store your sample and information in the Biorepository\ulnone .\
\pard\pardeftab720\ri0
\cf0 We will keep your blood and information in the Biorepository along with those from all the other people who take part.\
We do not know exactly how many people will take part. We expect it will be many tens of thousands.\
There is no limit on the length of time we will keep your blood and information.\
We will keep them as long as they are useful, unless you decide to stop taking part or we close the Biorepository.\
\pard\pardeftab720\li360\fi-360\ri0
\cf0 5.	\ul We will let researchers use the materials stored in the Biorepository for approved studies\ulnone .\
\pard\pardeftab720\ri0
\cf0 Researchers can apply to study the samples and information stored in the Biorepository. A research committee at the Biorepository will review each application.\
An ethics review will also be done. This kind of review is to make sure that risks are minimized and that the rights and welfare of people who take part in research are protected.\
If a study is approved, a part of your blood and some information about your health might be given to the researchers, along with samples and information from many other people.\
We will not give researchers your name or any other information that could identify you without your permission.\
Materials stored in the Biorepository will be used mainly by researchers at Duke University. Researchers from other universities, the government, and drug- or health-related companies can also apply to use them. We will only let skilled researchers study the samples and information.\
\pard\pardeftab720\li360\fi-360\ri0
\cf0 6.	\ul We may contact you in the future with offers to take part in more research\ulnone .\
\pard\pardeftab720\ri0
\cf0 We will not notify you every time your sample and information are used in a study.\
However, some researchers might apply to do a study for which they would need to contact you. For example, they might want to ask you to fill out a survey or do a phone interview.\
If a study like this is approved, someone from the Biorepository will contact you first. We will tell you about the study so you can decide if it is okay to give the researcher your name. If you agree, the researcher will then contact you to tell you more about the study.\
There will be a new consent process just for that study. You can decide then to take part or not take part.\
We will make sure not to contact you about studies like this more than twice a year.\
You can also choose, now or later, that you do not want us to contact you about studies like these.\
\pard\pardeftab720\li360\fi-360\ri0
\cf0 7.	\ul Some of your genetic and health information may be placed in scientific databases\ulnone .\
\pard\pardeftab720\ri0
\cf0 In order to speed research, it is often helpful for researchers to share the genetic information they get from studying blood or tissue samples. Other researchers can then compare that information to the genetic information from people in other studies. By sharing information, researchers can learn even more about human health and disease.\
If you agree, some of your genetic and health information may be released into one or more scientific databases.\
There are many scientific databases where your information may go. Some are kept by Duke University, some are kept by the National Institutes of Health, and some are kept by private companies.\
Some of these databases can be used by the public. Others are restricted and can only be used by approved researchers.\
Your name and other information that could identify you will never be released into a scientific database.\
Nobody will know just from looking at a database that the information is yours.\
\pard\pardeftab720\ri0

\b \cf0 WHAT ARE THE POSSIBLE RISKS?\
\pard\pardeftab720\ri0

\b0 \cf0 \ul \ulc0 Physical Risks\ulnone . Like any other time you have blood drawn, you may feel brief pain or have some bruising from the needle.\
Infection, excess bleeding, clotting or fainting is also possible, but unlikely.\
\ul Privacy Risks\ulnone . There is a risk that someone could get access to the data we have stored about you.\
If those data suggested something serious about your health, it could be misused. For example, it could be used to make it harder for you to get or keep a job or insurance.\
There are laws against this kind of misuse. For example, North Carolina law says employers cannot deny someone a job based on genetic information (\'a795-28.1A). It also says insurers cannot charge more or refuse to cover someone based on genetic information (\'a758-3-215).\
But such laws may not give full protection.\
We believe the chance of your information being misused is very small, but we cannot make guarantees.\
Your privacy and the confidentiality of your data are very important to us and we will make every effort to protect them.\
These efforts are described in the next section, called \'93How Will Information About Me Be Kept Private?\'94\
\ul Scientific Databases\ulnone . There is a risk that someone could trace the information in a scientific database back to you.\
Even though your name or other identifiers will not be included, your genetic information is unique to you.\
We believe the chance that someone will identify you is very small.\
But the risk may grow in the future if people come up with new ways of tracing information.\
\pard\pardeftab720\ri0

\b \cf0 HOW WILL INFORMATION ABOUT ME BE KEPT PRIVATE?\
\pard\pardeftab720\ri0

\b0 \cf0 Federal privacy rules give safeguards for privacy, security, and authorized access.\
We will not give information that identifies you to anyone without your permission, except if required by law.\
We will keep samples in locked freezers in locked buildings.\
We will keep health information and research data on secure computers. These computers have many levels of password protection.\
We will remove your name and anything else that could directly identify you from your sample and information, and replace them with a code number.\
We will keep the master list that links the code number to your name separate from your sample and information.\
We will store this list on secure computers. These computers have many levels of password protection.\
Only a few of the Biorepository staff will have access to the list and all Biorepository staff sign a pledge to keep your identity a secret.\
Researchers who study your sample and information will not know who you are. We will give them only the code number and not any information that directly identifies you.\
The researchers must promise they will not try to find out who you are. They must also promise to keep the coded materials secure.\
Research records are separate from medical records. We will not place any information that we get or create as part of this project in your medical record.\
Your research record may be reviewed in order to meet federal or state rules. Reviewers could include, for example, people from a federal agency (such as the Food and Drug Administration) or the sponsor of a particular study. A reviewer who looks at your research record may also need to look at your entire medical record.\
If we give information to such a reviewer, it is no longer protected by patient privacy rules (called \'91HIPAA\'92). But it will be protected by other federal privacy rules.\kerning1\expnd-1\expndtw-2
\
\pard\pardeftab720\ri0

\b \cf0 \kerning1\expnd0\expndtw0 WHAT ARE THE POSSIBLE BENEFITS?\
\pard\pardeftab720\ri0

\b0 \cf0 You will most likely not benefit directly if you decide to take part in this project.\
The main reason you may want to take part is to help researchers make discoveries that might benefit people in the future.\
\pard\pardeftab720\ri0

\b \cf0 ARE THERE ANY COSTS OR PAYMENTS?\
\pard\pardeftab720\ri0

\b0 \cf0 There are no costs to you or your insurance for taking part in the Biorepository.\
You will not be paid for taking part in the Biorepository.\
If you are injured as a result of taking part in this project, you can get urgent medical care at [INSERT PLACE]. But there is no commitment by [LIST ENTITIES] to give monetary compensation or free medical care to you in the event of a project-related injury.\
For questions about a project-related injury or to report a project related-injury, contact [INSERT NAME] at [INSERT NUMBER] during normal business hours. You can leave a message at this number after hours, on weekends, and on holidays.\
Your sample will be used only for research and will not be sold.\
But you should know that research sometimes leads to discoveries that may one day have commercial value. For example, research could lead to new tests, drugs, or other medical products.\
If you take part in this project, that means you agree to let the Biorepository make your sample and information available for these uses.\
In the event that research using samples stored in the Biorepository leads to a product that could be sold commercially, you should not expect to share in any profits.\
Development of new products usually relies on the study of samples from hundreds or thousands of people, not on any one person.\
The Duke University Health System and/or the developers will assert all rights of ownership in the samples, as well as all rights arising from use of the samples.\
\pard\pardeftab720\ri0

\b \cf0 WILL I FIND OUT THE RESULTS OF THE RESEARCH?\
\pard\pardeftab720\ri0

\b0 \cf0 \ul \ulc0 Research Results\ulnone . You should not expect to get individual results from research done using your sample.\
Researchers must study samples and information from many people over many years before they can know if the results have meaning.\
The results will not affect your care right now. We will not give the results to your doctor and we will not put them in your medical record.\
You can get general news about the kinds of studies being done through the Biorepository at [INSERT URL].\
\ul Incidental Findings\ulnone . There is a small chance that researchers could learn something about your health that you and your doctor did not know before. For example, they might find that you have a gene that is already known to increase risk for a disease.\
We will offer to tell you a finding like this only if it is about a disease that is likely to cause early death if not treated.\
We will send a letter by certified mail asking you to contact [INSERT NAME]. [INSERT NAME] will arrange a time for you to meet with him or another health care provider to go over the information. We will not give out the findings over the phone or by mail.\
\pard\pardeftab720\ri0

\b \cf0 WHAT ARE MY OPTIONS?\
\pard\pardeftab720\ri0

\b0 \cf0 Taking part in the Biorepository is your choice. You can choose to take part or not take part.\
Taking part in the Biorepository means letting us get and store a blood sample, along with some basic health information, for possible use in future research. You can also choose to take part or not in the following:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls6\ilvl0\cf0 {\listtext	\'95	}Letting us contact you no more than once a year to update your personal information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls7\ilvl0\cf0 {\listtext	\'95	}Letting us use your medical record from time to time to update your health information\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls8\ilvl0\cf0 {\listtext	\'95	}Letting us contact you no more than twice a year with offers to take part in more research\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0
\ls9\ilvl0\cf0 {\listtext	\'95	}Letting some of your genetic and health information be released, with no direct identifiers, into both publicly accessible and restricted scientific databases\
\pard\pardeftab720\ri0
\cf0 You can still take part in the Biorepository even if you do not agree to any of the optional parts.\
You can change your mind at any time, about any of your optional choices or about taking part in the Biorepository at all. There are more details about this in the section below called \'93What If I Change My Mind?\'94\
No matter what you decide, now or in the future, it will not affect your medical care. There will not be any penalty to you and you will not lose any benefits you would otherwise be able to get.\
\pard\pardeftab720\ri0

\b \cf0 WHAT IF I CHANGE MY MIND?\
\pard\pardeftab720\ri0

\b0 \cf0 If you agree to take part in the Biorepository, you are free to change your mind at any time. If you change your mind, please contact us at [INSERT NUMBER] and let us know.\
At that time, we will send you a form so that you can tell us in writing what you want us to do. For example:\
\pard\tx220\tx720\tx810\pardeftab720\li720\fi-720\ri0
\ls10\ilvl0
\i \cf0 {\listtext	\'95	}No more contact. 
\i0 This means we would no longer contact you to update your personal information or with offers to take part in more research. But we would still have your okay to keep and use the sample and information we already have. We would also still have your okay to use your medical record to get updated information about your health.\
\pard\tx220\tx720\tx810\pardeftab720\li720\fi-720\ri0
\ls11\ilvl0
\i \cf0 {\listtext	\'95	}No more access. 
\i0 This means we would no longer contact you or get updated information from your medical record. But we would still have your okay to keep and use the sample and information we already have.\
\pard\tx220\tx720\tx810\pardeftab720\li720\fi-720\ri0
\ls12\ilvl0
\i \cf0 {\listtext	\'95	}Unlink. 
\i0 This means we would forever remove the link between the code number and your name. We would still have your okay to keep and use the sample and information we already have, but we would have no way to know that they are yours. We would also have no way to contact you or use your medical record.\
\pard\tx220\tx720\tx810\pardeftab720\li720\fi-720\ri0
\ls13\ilvl0
\i \cf0 {\listtext	\'95	}No further use. 
\i0 This means we would no longer give researchers your sample or information. We would destroy any part of your sample left in the Biorepository. We would keep the information we already have for audit purposes only. Please note that if we have already given out some of your sample and information for study, we cannot call them back. Also, we cannot destroy knowledge already gained from the study of samples and information. But we would not give researchers your materials for any more studies.\
\pard\pardeftab720\ri0

\b \cf0 WHAT IF I HAVE MORE QUESTIONS?\
\pard\pardeftab720\ri0

\b0 \cf0 You should feel free to ask any questions. Your questions should be answered clearly and to your satisfaction.\
\pard\tx360\pardeftab720\ri0
\cf0 For questions about the project, contact [INSERT NAME], the Project Director, at [INSERT NUMBER] during normal business hours.\
You can also call [INSERT NAME], the Study Coordinator, at [INSERT NUMBER].\
You can leave a message at these numbers after hours, on weekends, and on holidays.\
For questions about your rights as a research participant, contact the \kerning1\expnd-1\expndtw-2
Duke University Health System Institutional Review Board\kerning1\expnd0\expndtw0  Office at (919) 668-5111.\
\pard\pardeftab720\ri0

\f1\fs20 \cf0 \
}